# 此处相对路径，是相对于docker-compose.yml的路径
#=======================================================共用
# 容器Timezone
TZ=Asia/Shanghai
TOP_DIR=./2008
# SOURCE_DIR=./www
# SOURCE_DIR=../clients/aaa

#
# 运行时data目录
#
DATA_DIR=./data

#
# Container package fetch url
#
# 可以为空:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
#=======================================================s1 nginx 1.15.7-alpine
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_ALL_WEBSITES=./services/nginx/all_websites.conf
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=
#=======================================================s2 php